; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.26.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉func-lab-2.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/foo
clj꞉func-lab-2.core꞉> 
; CompilerException java.lang.IllegalArgumentException: No matching method found: ParentRelation for class java.lang.String, compiling:(form-init4764400452229805414.clj:10:11) 
clj꞉func-lab-2.core꞉> 
; CompilerException java.lang.IllegalArgumentException: Unable to resolve classname: ParentRelation, compiling:(/mnt/c/Users/User/clojure/func-lab-2/src/func_lab_2/core.clj:10:11) 
clj꞉func-lab-2.core꞉> 
func_lab_2.core.ParentRelation
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/prs
clj꞉func-lab-2.core꞉> 
; ClassCastException class clojure.lang.PersistentList cannot be cast to class clojure.lang.Symbol (clojure.lang.PersistentList and clojure.lang.Symbol are in unnamed module of loader 'app')  clojure.core/ns-resolve (core.clj:4239)
clj꞉func-lab-2.core꞉> 
; ClassCastException class clojure.lang.PersistentList cannot be cast to class clojure.lang.Symbol (clojure.lang.PersistentList and clojure.lang.Symbol are in unnamed module of loader 'app')  clojure.core/ns-resolve (core.clj:4239)
clj꞉func-lab-2.core꞉> 
func_lab_2.core.ParentRelation
clj꞉func-lab-2.core꞉> 
; ClassCastException class clojure.lang.PersistentList cannot be cast to class clojure.lang.Symbol (clojure.lang.PersistentList and clojure.lang.Symbol are in unnamed module of loader 'app')  clojure.core/ns-resolve (core.clj:4239)
clj꞉func-lab-2.core꞉> 
relations-protocol
clj꞉func-lab-2.core꞉> 
; ClassCastException class clojure.lang.PersistentList cannot be cast to class clojure.lang.Symbol (clojure.lang.PersistentList and clojure.lang.Symbol are in unnamed module of loader 'app')  clojure.core/ns-resolve (core.clj:4239)
clj꞉func-lab-2.core꞉> 
func_lab_2.core.db
clj꞉func-lab-2.core꞉> 
func_lab_2.core.ParentRelation
clj꞉func-lab-2.core꞉> 
func_lab_2.core.db
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/prs
clj꞉func-lab-2.core꞉> 
; IllegalArgumentException No implementation of method: :find-parents of protocol: #'func-lab-2.core/relations-protocol found for class: java.lang.Class  clojure.core/-cache-protocol-fn (core_deftype.clj:568)
clj꞉func-lab-2.core꞉> 
; CompilerException java.lang.IllegalArgumentException: Can't define method not in interfaces: find_parents, compiling:(/mnt/c/Users/User/clojure/func-lab-2/src/func_lab_2/core.clj:9:1) 
clj꞉func-lab-2.core꞉> 
func_lab_2.core.db
clj꞉func-lab-2.core꞉> 
; IllegalArgumentException No implementation of method: :find-parents of protocol: #'func-lab-2.core/relations-protocol found for class: java.lang.Class  clojure.core/-cache-protocol-fn (core_deftype.clj:568)
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/prs
clj꞉func-lab-2.core꞉> 
; IllegalArgumentException No implementation of method: :find-parents of protocol: #'func-lab-2.core/relations-protocol found for class: java.lang.Class  clojure.core/-cache-protocol-fn (core_deftype.clj:568)
clj꞉func-lab-2.core꞉> 
relations-protocol
clj꞉func-lab-2.core꞉> 
func_lab_2.core.db
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/prs
clj꞉func-lab-2.core꞉> 
; IllegalArgumentException No implementation of method: :find-parents of protocol: #'func-lab-2.core/relations-protocol found for class: java.lang.Class  clojure.core/-cache-protocol-fn (core_deftype.clj:568)
clj꞉func-lab-2.core꞉> 
({:name "Полина", :child "Борис"} {:name "Анатолий", :child "Борис"})
clj꞉func-lab-2.core꞉> 
({:name "Борис", :child "Катя"})
clj꞉func-lab-2.core꞉> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: _ in this context, compiling:(/mnt/c/Users/User/clojure/func-lab-2/src/func_lab_2/core.clj:10:3) 
clj꞉func-lab-2.core꞉> 
:name
clj꞉func-lab-2.core꞉> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: _ in this context, compiling:(/mnt/c/Users/User/clojure/func-lab-2/src/func_lab_2/core.clj:10:3) 
clj꞉func-lab-2.core꞉> 
#function[clojure.core/map/fn--4781]
clj꞉func-lab-2.core꞉> 
#function[clojure.core/map/fn--4781]
clj꞉func-lab-2.core꞉> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: _ in this context, compiling:(/mnt/c/Users/User/clojure/func-lab-2/src/func_lab_2/core.clj:10:3) 
clj꞉func-lab-2.core꞉> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: child-name in this context, compiling:(/mnt/c/Users/User/clojure/func-lab-2/src/func_lab_2/core.clj:12:30) 
clj꞉func-lab-2.core꞉> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: _ in this context, compiling:(/mnt/c/Users/User/clojure/func-lab-2/src/func_lab_2/core.clj:10:3) 
clj꞉func-lab-2.core꞉> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: relations in this context, compiling:(/mnt/c/Users/User/clojure/func-lab-2/src/func_lab_2/core.clj:1:7852) 
clj꞉func-lab-2.core꞉> 
#function[clojure.core/map/fn--4781]
clj꞉func-lab-2.core꞉> 
#function[clojure.core/map/fn--4781]
clj꞉func-lab-2.core꞉> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: _ in this context, compiling:(/mnt/c/Users/User/clojure/func-lab-2/src/func_lab_2/core.clj:10:3) 
clj꞉func-lab-2.core꞉> 
({:name "Борис", :child "Катя"})
clj꞉func-lab-2.core꞉> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: _ in this context, compiling:(/mnt/c/Users/User/clojure/func-lab-2/src/func_lab_2/core.clj:10:3) 
clj꞉func-lab-2.core꞉> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: _ in this context, compiling:(/mnt/c/Users/User/clojure/func-lab-2/src/func_lab_2/core.clj:10:3) 
clj꞉func-lab-2.core꞉> 
func_lab_2.core.db
clj꞉func-lab-2.core꞉> 
({:name "Борис", :child "Катя"})
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/prs
clj꞉func-lab-2.core꞉> 
; ArityException Wrong number of args (0) passed to: PersistentVector  clojure.lang.AFn.throwArity (AFn.java:429)
clj꞉func-lab-2.core꞉> 
; ArityException Wrong number of args (1) passed to: core/into  clojure.lang.AFn.throwArity (AFn.java:429)
clj꞉func-lab-2.core꞉> 
[]
clj꞉func-lab-2.core꞉> 
func_lab_2.core.db
clj꞉func-lab-2.core꞉> 
"Борис"
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/prs
clj꞉func-lab-2.core꞉> 
; ArityException Wrong number of args (0) passed to: PersistentVector  clojure.lang.AFn.throwArity (AFn.java:429)
clj꞉func-lab-2.core꞉> 
func_lab_2.core.db
clj꞉func-lab-2.core꞉> 
; ArityException Wrong number of args (0) passed to: PersistentVector  clojure.lang.AFn.throwArity (AFn.java:429)
clj꞉func-lab-2.core꞉> 
; ArityException Wrong number of args (0) passed to: PersistentVector  clojure.lang.AFn.throwArity (AFn.java:429)
clj꞉func-lab-2.core꞉> 
func_lab_2.core.db
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/prs
clj꞉func-lab-2.core꞉> 
; ArityException Wrong number of args (1) passed to: core/into  clojure.lang.AFn.throwArity (AFn.java:429)
clj꞉func-lab-2.core꞉> 
func_lab_2.core.db
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/prs
clj꞉func-lab-2.core꞉> 
; ArityException Wrong number of args (0) passed to: PersistentVector  clojure.lang.AFn.throwArity (AFn.java:429)
clj꞉func-lab-2.core꞉> 
func_lab_2.core.db
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/prs
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/prs
clj꞉func-lab-2.core꞉> 
({:name "Борис", :child "Катя"})
clj꞉func-lab-2.core꞉> 
relations-protocol
clj꞉func-lab-2.core꞉> 
func_lab_2.core.db
clj꞉func-lab-2.core꞉> 
relations-protocol
clj꞉func-lab-2.core꞉> 
func_lab_2.core.db
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/prs
clj꞉func-lab-2.core꞉> 
nil
clj꞉func-lab-2.core꞉> 
true
clj꞉func-lab-2.core꞉> 
func_lab_2.core.db
clj꞉func-lab-2.core꞉> 
true
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/prs
clj꞉func-lab-2.core꞉> 
true
clj꞉func-lab-2.core꞉> 
false
clj꞉func-lab-2.core꞉> 
relations-protocol
clj꞉func-lab-2.core꞉> 
func_lab_2.core.db
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/prs
clj꞉func-lab-2.core꞉> 
({:name "Борис", :child "Катя"} {:name "Борис", :child "Валентина"})
clj꞉func-lab-2.core꞉> 
func_lab_2.core.db
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/prs
clj꞉func-lab-2.core꞉> 
[nil nil]
clj꞉func-lab-2.core꞉> 
func_lab_2.core.db
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/prs
clj꞉func-lab-2.core꞉> 
["Катя" "Валентина"]
clj꞉func-lab-2.core꞉> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: _ in this context, compiling:(/mnt/c/Users/User/clojure/func-lab-2/src/func_lab_2/core.clj:15:3) 
clj꞉func-lab-2.core꞉> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: _ in this context, compiling:(/mnt/c/Users/User/clojure/func-lab-2/src/func_lab_2/core.clj:19:3) 
clj꞉func-lab-2.core꞉> 
func_lab_2.core.db
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/prs
clj꞉func-lab-2.core꞉> 
["Борис"]
clj꞉func-lab-2.core꞉> 
["Катя" "Валентина"]
clj꞉func-lab-2.core꞉> 
; CompilerException java.lang.IllegalArgumentException: Can't define method not in interfaces: parents_to_children, compiling:(/mnt/c/Users/User/clojure/func-lab-2/src/func_lab_2/core.clj:11:1) 
clj꞉func-lab-2.core꞉> 
; CompilerException java.lang.IllegalArgumentException: Can't define method not in interfaces: parents_to_children, compiling:(/mnt/c/Users/User/clojure/func-lab-2/src/func_lab_2/core.clj:11:1) 
clj꞉func-lab-2.core꞉> 
; CompilerException java.lang.IllegalArgumentException: Can't define method not in interfaces: parents_to_children, compiling:(/mnt/c/Users/User/clojure/func-lab-2/src/func_lab_2/core.clj:11:1) 
clj꞉func-lab-2.core꞉> 
; CompilerException java.lang.IllegalArgumentException: Can't define method not in interfaces: parents_to_children, compiling:(/mnt/c/Users/User/clojure/func-lab-2/src/func_lab_2/core.clj:11:1) 
clj꞉func-lab-2.core꞉> 
; CompilerException java.lang.IllegalArgumentException: Can't define method not in interfaces: parents_to_children, compiling:(/mnt/c/Users/User/clojure/func-lab-2/src/func_lab_2/core.clj:11:1) 
clj꞉func-lab-2.core꞉> 
; CompilerException java.lang.IllegalArgumentException: Can't define method not in interfaces: parents_to_children, compiling:(/mnt/c/Users/User/clojure/func-lab-2/src/func_lab_2/core.clj:11:1) 
clj꞉func-lab-2.core꞉> 
relations-protocol
clj꞉func-lab-2.core꞉> 
func_lab_2.core.ParentRelation
clj꞉func-lab-2.core꞉> 
func_lab_2.core.db
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/prs
clj꞉func-lab-2.core꞉> 
; ArityException Wrong number of args (0) passed to: PersistentVector  clojure.lang.AFn.throwArity (AFn.java:429)
clj꞉func-lab-2.core꞉> 
func_lab_2.core.db
clj꞉func-lab-2.core꞉> 
relations-protocol
clj꞉func-lab-2.core꞉> 
func_lab_2.core.ParentRelation
clj꞉func-lab-2.core꞉> 
func_lab_2.core.db
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/prs
clj꞉func-lab-2.core꞉> 
; ArityException Wrong number of args (0) passed to: PersistentVector  clojure.lang.AFn.throwArity (AFn.java:429)
clj꞉func-lab-2.core꞉> 
func_lab_2.core.db
clj꞉func-lab-2.core꞉> 
relations-protocol
clj꞉func-lab-2.core꞉> 
func_lab_2.core.ParentRelation
clj꞉func-lab-2.core꞉> 
func_lab_2.core.db
clj꞉func-lab-2.core꞉> 
func_lab_2.core.db
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/prs
clj꞉func-lab-2.core꞉> 
({:children [], :name nil} {:children [], :name nil} {:children [], :name nil})
clj꞉func-lab-2.core꞉> 
func_lab_2.core.db
clj꞉func-lab-2.core꞉> 
({:children [], :name nil} {:children [], :name nil} {:children [], :name nil})
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/prs
clj꞉func-lab-2.core꞉> 
("Полина" "Анатолий" "Борис")
clj꞉func-lab-2.core꞉> 
func_lab_2.core.db
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/prs
clj꞉func-lab-2.core꞉> 
({:children ["Борис" "Евгений"], :name "Полина"}
 {:children ["Борис" "Лиза"], :name "Анатолий"}
 {:children ["Катя" "Валентина"], :name "Борис"})
clj꞉func-lab-2.core꞉> 
func_lab_2.core.db
clj꞉func-lab-2.core꞉> 
["Борис"]
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/prs
clj꞉func-lab-2.core꞉> 
({:children ["Борис" "Евгений"], :name "Полина"}
 {:children ["Борис" "Лиза"], :name "Анатолий"}
 {:children ["Катя" "Валентина"], :name "Борис"})
clj꞉func-lab-2.core꞉> 
relations-protocol
clj꞉func-lab-2.core꞉> 
func_lab_2.core.ParentRelation
clj꞉func-lab-2.core꞉> 
func_lab_2.core.db-relations
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/prs
clj꞉func-lab-2.core꞉> 
["Борис"]
clj꞉func-lab-2.core꞉> 
false
clj꞉func-lab-2.core꞉> 
["Катя" "Валентина"]
clj꞉func-lab-2.core꞉> 
({:children ["Борис" "Евгений"], :name "Полина"}
 {:children ["Борис" "Лиза"], :name "Анатолий"}
 {:children ["Катя" "Валентина"], :name "Борис"})
clj꞉func-lab-2.core꞉> 
shifts-protocol
clj꞉func-lab-2.core꞉> 
func_lab_2.core.db-shs
clj꞉func-lab-2.core꞉> 
func_lab_2.core.ShiftRelation
clj꞉func-lab-2.core꞉> 
func_lab_2.core.ShiftRelation
clj꞉func-lab-2.core꞉> 
func_lab_2.core.db-shs
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/shs
clj꞉func-lab-2.core꞉> 
true
clj꞉func-lab-2.core꞉> 
; CompilerException java.lang.IllegalArgumentException: Can't define method not in interfaces: find_by_name, compiling:(/mnt/c/Users/User/clojure/func-lab-2/src/func_lab_2/core.clj:46:1) 
clj꞉func-lab-2.core꞉> 
shifts-protocol
clj꞉func-lab-2.core꞉> 
func_lab_2.core.ShiftRelation
clj꞉func-lab-2.core꞉> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: this in this context, compiling:(/mnt/c/Users/User/clojure/func-lab-2/src/func_lab_2/core.clj:55:23) 
clj꞉func-lab-2.core꞉> 
func_lab_2.core.db-shs
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/shs
clj꞉func-lab-2.core꞉> 
()
clj꞉func-lab-2.core꞉> 
true
clj꞉func-lab-2.core꞉> 
func_lab_2.core.db-shs
clj꞉func-lab-2.core꞉> 
()
clj꞉func-lab-2.core꞉> 
shifts-protocol
clj꞉func-lab-2.core꞉> 
func_lab_2.core.ShiftRelation
clj꞉func-lab-2.core꞉> 
func_lab_2.core.db-shs
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/shs
clj꞉func-lab-2.core꞉> 
nil
clj꞉func-lab-2.core꞉> 
true
clj꞉func-lab-2.core꞉> 
func_lab_2.core.db-shs
clj꞉func-lab-2.core꞉> 
shifts-protocol
clj꞉func-lab-2.core꞉> 
func_lab_2.core.ShiftRelation
clj꞉func-lab-2.core꞉> 
func_lab_2.core.db-shs
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/shs
clj꞉func-lab-2.core꞉> 
()
clj꞉func-lab-2.core꞉> 
false
clj꞉func-lab-2.core꞉> 
({:children ["Борис" "Евгений"], :name "Полина"}
 {:children ["Борис" "Лиза"], :name "Анатолий"}
 {:children ["Катя" "Валентина"], :name "Борис"})
clj꞉func-lab-2.core꞉> 
true
clj꞉func-lab-2.core꞉> 
func_lab_2.core.db-shs
clj꞉func-lab-2.core꞉> 
shifts-protocol
clj꞉func-lab-2.core꞉> 
func_lab_2.core.ShiftRelation
clj꞉func-lab-2.core꞉> 
func_lab_2.core.db-shs
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/shs
clj꞉func-lab-2.core꞉> 
{:name "Валентина", :shift "night"}
clj꞉func-lab-2.core꞉> 
true
clj꞉func-lab-2.core꞉> 
({:name "Сергей", :shift "night"} {:name "Борис", :shift "night"} {:name "Валентина", :shift "night"})
clj꞉func-lab-2.core꞉> 
({:name "Мария", :shift "day"})
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/fib
clj꞉func-lab-2.core꞉> 
(1 1 2 3 5)
clj꞉func-lab-2.core꞉> 
(1 1 2 3 5 8 13 21 34 55)
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/fib-n
clj꞉func-lab-2.core꞉> 
; IllegalArgumentException Don't know how to create ISeq from: func_lab_2.core$fib  clojure.lang.RT.seqFrom (RT.java:542)
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/fib-n
clj꞉func-lab-2.core꞉> 
55
clj꞉func-lab-2.core꞉> 
; CompilerException java.lang.Exception: Unsupported binding form: 1, compiling:(/mnt/c/Users/User/clojure/func-lab-2/src/func_lab_2/core.clj:81:1) 
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/fac
clj꞉func-lab-2.core꞉> 
120
clj꞉func-lab-2.core꞉> 
6
clj꞉func-lab-2.core꞉> 
2
clj꞉func-lab-2.core꞉> 
1
clj꞉func-lab-2.core꞉> 
; StackOverflowError   clojure.lang.Numbers.equal (Numbers.java:216)
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/sum-fac
clj꞉func-lab-2.core꞉> 
; IllegalArgumentException Don't know how to create ISeq from: java.lang.Long  clojure.lang.RT.seqFrom (RT.java:542)
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/sum-fac
clj꞉func-lab-2.core꞉> 
; StackOverflowError   clojure.lang.Numbers.equal (Numbers.java:216)
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/sum-fac
clj꞉func-lab-2.core꞉> 
(120 24 6 2 1)
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/sum-fac
clj꞉func-lab-2.core꞉> 
153
clj꞉func-lab-2.core꞉> 
3
clj꞉func-lab-2.core꞉> 
153
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/convert-to
clj꞉func-lab-2.core꞉> 
; ClassCastException class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')  func-lab-2.core/convert-to (form-init4764400452229805414.clj:97)
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/convert-to
clj꞉func-lab-2.core꞉> 
; ClassCastException class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')  func-lab-2.core/convert-to (form-init4764400452229805414.clj:97)
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/convert-to
clj꞉func-lab-2.core꞉> 
; StackOverflowError   java.math.MutableBigInteger.divideKnuth (MutableBigInteger.java:1187)
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/convert-to
clj꞉func-lab-2.core꞉> 
(0 0 1)
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/convert-to
clj꞉func-lab-2.core꞉> 
[1 0 0]
clj꞉func-lab-2.core꞉> 
[1]
clj꞉func-lab-2.core꞉> 
[1 0]
clj꞉func-lab-2.core꞉> 
[1 1]
clj꞉func-lab-2.core꞉> 
[1 0 0]
clj꞉func-lab-2.core꞉> 
[1 0 1]
clj꞉func-lab-2.core꞉> 
[1 1 1 1]
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/convert-to
clj꞉func-lab-2.core꞉> 
"[]1111"
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/convert-to
clj꞉func-lab-2.core꞉> 
"1111"
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/convert-to
clj꞉func-lab-2.core꞉> 
160
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/convert-to
clj꞉func-lab-2.core꞉> 
160
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/convert-to
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/pow
clj꞉func-lab-2.core꞉> 
; StackOverflowError   clojure.lang.Numbers.minus (Numbers.java:136)
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/pow
clj꞉func-lab-2.core꞉> 
4
clj꞉func-lab-2.core꞉> 
36
clj꞉func-lab-2.core꞉> 
8
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/convert-to
clj꞉func-lab-2.core꞉> 
10101010
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/convert-to
clj꞉func-lab-2.core꞉> 
; StackOverflowError   clojure.lang.Numbers.equal (Numbers.java:216)
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/convert-to
clj꞉func-lab-2.core꞉> 
10101010
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/convert-to
clj꞉func-lab-2.core꞉> 
10101010
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/convert-to
clj꞉func-lab-2.core꞉> 
40
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/convert-to
clj꞉func-lab-2.core꞉> 
; StackOverflowError   clojure.lang.Numbers.equal (Numbers.java:216)
clj꞉func-lab-2.core꞉> 
1
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/pow
clj꞉func-lab-2.core꞉> 
9
clj꞉func-lab-2.core꞉> 
4
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/convert-to
clj꞉func-lab-2.core꞉> 
13
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/convert-to
clj꞉func-lab-2.core꞉> 
10001011
clj꞉func-lab-2.core꞉> 
11
clj꞉func-lab-2.core꞉> 
1
clj꞉func-lab-2.core꞉> 
1
clj꞉func-lab-2.core꞉> 
10001011
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/convert-to
clj꞉func-lab-2.core꞉> 
"1111"
clj꞉func-lab-2.core꞉> 
"100"
clj꞉func-lab-2.core꞉> 
"10"
clj꞉func-lab-2.core꞉> 
"1"
clj꞉func-lab-2.core꞉> 
""
clj꞉func-lab-2.core꞉> 
"1"
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/convert-to
clj꞉func-lab-2.core꞉> 
"01"
clj꞉func-lab-2.core꞉> 
"010"
clj꞉func-lab-2.core꞉> 
"0"
clj꞉func-lab-2.core꞉> 
; CompilerException java.lang.UnsupportedOperationException: Can only recur from tail position, compiling:(/mnt/c/Users/User/clojure/func-lab-2/src/func_lab_2/core.clj:97:22) 
clj꞉func-lab-2.core꞉> 
; CompilerException java.lang.UnsupportedOperationException: Can only recur from tail position, compiling:(/mnt/c/Users/User/clojure/func-lab-2/src/func_lab_2/core.clj:98:22) 
clj꞉func-lab-2.core꞉> 
; CompilerException java.lang.UnsupportedOperationException: Can only recur from tail position, compiling:(/mnt/c/Users/User/clojure/func-lab-2/src/func_lab_2/core.clj:98:22) 
clj꞉func-lab-2.core꞉> 
; CompilerException java.lang.UnsupportedOperationException: Can only recur from tail position, compiling:(/mnt/c/Users/User/clojure/func-lab-2/src/func_lab_2/core.clj:99:12) 
clj꞉func-lab-2.core꞉> 
"0"
clj꞉func-lab-2.core꞉> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: N in this context, compiling:(/mnt/c/Users/User/clojure/func-lab-2/src/func_lab_2/core.clj:103:24) 
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/convert
clj꞉func-lab-2.core꞉> 
"0"
clj꞉func-lab-2.core꞉> 
#function[func-lab-2.core/convert/fn--11472]
clj꞉func-lab-2.core꞉> 
#function[func-lab-2.core/convert/fn--11472]
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/convert
clj꞉func-lab-2.core꞉> 
2
clj꞉func-lab-2.core꞉> 
; CompilerException java.lang.UnsupportedOperationException: Can only recur from tail position, compiling:(/mnt/c/Users/User/clojure/func-lab-2/src/func_lab_2/core.clj:103:12) 
clj꞉func-lab-2.core꞉> 
; CompilerException java.lang.RuntimeException: Too many arguments to if, compiling:(/mnt/c/Users/User/clojure/func-lab-2/src/func_lab_2/core.clj:101:5) 
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/convert
clj꞉func-lab-2.core꞉> 
2
clj꞉func-lab-2.core꞉> 
2
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/convert
clj꞉func-lab-2.core꞉> 
2
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/convert
clj꞉func-lab-2.core꞉> 
; ArityException Wrong number of args (2) passed to: core/convert/fn--11500  clojure.lang.AFn.throwArity (AFn.java:429)
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/convert
clj꞉func-lab-2.core꞉> 
"0"
clj꞉func-lab-2.core꞉> 
"0"
clj꞉func-lab-2.core꞉> 
"0"
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/convert
clj꞉func-lab-2.core꞉> 
"0"
clj꞉func-lab-2.core꞉> 
"0"
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/convert
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/convert
clj꞉func-lab-2.core꞉> 
; ClassCastException class java.lang.String cannot be cast to class java.lang.Character (java.lang.String and java.lang.Character are in module java.base of loader 'bootstrap')  clojure.lang.RT.intCast (RT.java:1177)
clj꞉func-lab-2.core꞉> 
"0100"
clj꞉func-lab-2.core꞉> 
; ClassCastException class java.lang.String cannot be cast to class java.lang.Character (java.lang.String and java.lang.Character are in module java.base of loader 'bootstrap')  clojure.lang.RT.intCast (RT.java:1177)
clj꞉func-lab-2.core꞉> 
"0100"
clj꞉func-lab-2.core꞉> 
"010"
clj꞉func-lab-2.core꞉> 
"0101"
clj꞉func-lab-2.core꞉> 
"0100"
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/convert
clj꞉func-lab-2.core꞉> 
"0100"
clj꞉func-lab-2.core꞉> 
; ClassCastException class java.lang.String cannot be cast to class java.lang.Character (java.lang.String and java.lang.Character are in module java.base of loader 'bootstrap')  clojure.lang.RT.intCast (RT.java:1177)
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/convert
clj꞉func-lab-2.core꞉> 
100
clj꞉func-lab-2.core꞉> 
"0100"
clj꞉func-lab-2.core꞉> 
1010111
clj꞉func-lab-2.core꞉> 
1000
clj꞉func-lab-2.core꞉> 
1111
clj꞉func-lab-2.core꞉> 
1110
clj꞉func-lab-2.core꞉> 
relations-protocol
clj꞉func-lab-2.core꞉> 
func_lab_2.core.ParentRelation
clj꞉func-lab-2.core꞉> 
func_lab_2.core.db-prs
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/prs
clj꞉func-lab-2.core꞉> 
["Борис"]
clj꞉func-lab-2.core꞉> 
false
clj꞉func-lab-2.core꞉> 
["Катя" "Валентина"]
clj꞉func-lab-2.core꞉> 
({:children ["Борис" "Евгений"], :name "Полина"}
 {:children ["Борис" "Лиза"], :name "Анатолий"}
 {:children ["Катя" "Валентина"], :name "Борис"})
clj꞉func-lab-2.core꞉> 
["Борис"]
clj꞉func-lab-2.core꞉> 
["Борис"]
clj꞉func-lab-2.core꞉> 
false
clj꞉func-lab-2.core꞉> 
["Катя" "Валентина"]
clj꞉func-lab-2.core꞉> 
({:children ["Борис" "Евгений"], :name "Полина"}
 {:children ["Борис" "Лиза"], :name "Анатолий"}
 {:children ["Катя" "Валентина"], :name "Борис"})
clj꞉func-lab-2.core꞉> 
["Борис"]
clj꞉func-lab-2.core꞉> 
["Борис"]
clj꞉func-lab-2.core꞉> 
["Борис"]
clj꞉func-lab-2.core꞉> 
false
clj꞉func-lab-2.core꞉> 
["Катя" "Валентина"]
clj꞉func-lab-2.core꞉> 
({:children ["Борис" "Евгений"], :name "Полина"}
 {:children ["Борис" "Лиза"], :name "Анатолий"}
 {:children ["Катя" "Валентина"], :name "Борис"})
clj꞉func-lab-2.core꞉> 
shifts-protocol
clj꞉func-lab-2.core꞉> 
func_lab_2.core.ShiftRelation
clj꞉func-lab-2.core꞉> 
func_lab_2.core.db-shs
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/shs
clj꞉func-lab-2.core꞉> 
true
clj꞉func-lab-2.core꞉> 
({:name "Сергей", :shift "night"} {:name "Борис", :shift "night"} {:name "Валентина", :shift "night"})
clj꞉func-lab-2.core꞉> 
({:name "Мария", :shift "day"})
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/fib
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/fib-n
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/fac
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/sum-fac
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/convert-to
clj꞉func-lab-2.core꞉> 
#'func-lab-2.core/convert
clj꞉func-lab-2.core꞉> 
55
clj꞉func-lab-2.core꞉> 
153
clj꞉func-lab-2.core꞉> 
1110
clj꞉func-lab-2.core꞉> 
